{
  "name": "@omnidotdev/facet",
  "version": "0.1.0",
  "private": true,
  "description": "Facet - code-first parametric CAD. Write TypeScript, get geometry.",
  "type": "module",
  "packageManager": "bun@1.3.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/omnidotdev/facet-app.git"
  },
  "license": "Apache-2.0",
  "author": "Omni <team@omni.dev>",
  "keywords": [
    "cad",
    "parametric",
    "csg",
    "3d",
    "wasm"
  ],
  "scripts": {
    "dev": "vite",
    "routes:generate": "tsr generate",
    "build": "tsr generate && tsc && vite build",
    "preview": "vite preview",
    "wasm:build": "wasm-pack build crates/facet-kernel --target web --out-dir ../../src/wasm --release",
    "tauri": "tauri",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check --diagnostic-level=error src",
    "knip": "knip-bun --tags=-knipignore",
    "test": "bun test src",
    "version": "changeset version && bun scripts/syncVersion.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/react-router": "^1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-geolocation": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "codemirror": "^6.0.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@tailwindcss/vite": "^4",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/router-cli": "^1.167.36",
    "@tanstack/router-plugin": "^1.167.2",
    "@tauri-apps/cli": "^2",
    "@types/bun": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4",
    "husky": "^9.1.7",
    "knip": "^5",
    "typescript": "^5",
    "vite": "^6"
  }
}
